n_groups: 4

group_nCharacters: 2

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 70.500 -18.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 73.500 -18.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 2

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 70.500 -120.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 73.500 -120.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 12

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 12

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -120.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -120.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -120.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -120.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -120.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -120.500 0.000
character_forward: 0.000 1.000 0.000

n_enemy_groups: 0

scene_width: 28
scene_height: 35
----------------000000000000
----------------000000000000
----------------000000000000
----------------300000000000
---------------------------0
----------------1000000002-0
----------------0000000000-0
----------------0000000000-0
00000000000000000000000000-0
--------------000000000000-0
--------------000000000000-0
--------------000000000000-0
--------------000000000000-0
--------------000000000000-0
--------------300000000004-0
---------------------------0
---------------------------0
---------------------------0
---------------------------0
--------------10000000002--0
--------------00000000000--0
--------------00000000000--0
--------------00000000000--0
--------------00000000000--0
--------------00000000000--0
0000000000000000000000000--0
----------------000000000--0
----------------000000000--0
----------------300000004--0
---------------------------0
---------------------------0
----------------100000000000
----------------000000000000
----------------000000000000
0000000000000000000000000000
