n_groups: 5

group_nCharacters: 5

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 26.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 29.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 32.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 5

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 22.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 24.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 26.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 28.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 30.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 20

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 80.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 83.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 86.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 89.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 92.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 95.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 98.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 101.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 104.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 107.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 111.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 115.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 119.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 121.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 124.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 127.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 130.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 133.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 135.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 139.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 10

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 111.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 115.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 119.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 121.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 124.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 127.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 130.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 133.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 135.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 139.500 -110.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 40

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 80.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 83.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 86.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 89.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 92.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 95.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 98.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 101.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 104.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 107.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 111.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 115.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 119.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 121.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 124.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 127.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 130.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 133.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 135.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 139.500 -210.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 80.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 83.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 86.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 89.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 92.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 95.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 98.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 101.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 104.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 107.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 111.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 115.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 119.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 121.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 124.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 127.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 4.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 130.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 2.000
character_maxAccForce: 0.500
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 133.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 135.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 139.500 -310.500 0.000
character_forward: 0.000 1.000 0.000

n_enemy_groups: 2

group_nEnemies: 2

enemy_maxSpeed: 4.500
enemy_maxAccForce: 1.800
enemy_maxBrakeForce: 3.000
enemy_maxTurnForce: 0.1000
enemy_position: 305.500 -10.500 0.000
enemy_forward: 0.000 1.000 0.000

enemy_maxSpeed: 5.000
enemy_maxAccForce: 2.000
enemy_maxBrakeForce: 3.000
enemy_maxTurnForce: 0.1000
enemy_position: 302.500 -10.500 0.000
enemy_forward: 0.000 1.000 0.000

group_nEnemies: 3

enemy_maxSpeed: 4.500
enemy_maxAccForce: 1.800
enemy_maxBrakeForce: 3.000
enemy_maxTurnForce: 0.1000
enemy_position: 305.500 -110.500 0.000
enemy_forward: 0.000 1.000 0.000

enemy_maxSpeed: 5.000
enemy_maxAccForce: 2.000
enemy_maxBrakeForce: 3.000
enemy_maxTurnForce: 0.1000
enemy_position: 302.500 -110.500 0.000
enemy_forward: 0.000 1.000 0.000

enemy_maxSpeed: 3.000
enemy_maxAccForce: 2.000
enemy_maxBrakeForce: 3.000
enemy_maxTurnForce: 0.1000
enemy_position: 309.500 -110.500 0.000
enemy_forward: 0.000 1.000 0.000

scene_width: 200
scene_height: 100
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
