n_groups: 7

group_nCharacters: 6

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -10.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 6

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -20.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 6

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -30.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -30.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -30.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -30.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -30.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -30.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 6

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -40.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -40.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -40.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -40.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -40.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -40.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 6

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -50.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 6

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -60.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 23.500 -60.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -60.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -60.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -60.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 3.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -60.500 0.000
character_forward: 0.000 1.000 0.000

group_nCharacters: 6

character_maxSpeed: 5.000
character_maxAccForce: 1.000
character_maxBrakeForce: 3.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 20.500 -70.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 10.000
character_maxAccForce: 2.000
character_maxBrakeForce: 4.000
character_maxTurnForce: 0.1000
character_maxFear: 18.000
character_position: 23.500 -70.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 26.500 -70.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 6.000
character_maxAccForce: 1.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.2000
character_maxFear: 15.000
character_position: 29.500 -70.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 15.000
character_maxAccForce: 2.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.4000
character_maxFear: 15.000
character_position: 32.500 -70.500 0.000
character_forward: 0.000 1.000 0.000

character_maxSpeed: 8.000
character_maxAccForce: 5.000
character_maxBrakeForce: 5.000
character_maxTurnForce: 0.1000
character_maxFear: 15.000
character_position: 35.500 -70.500 0.000
character_forward: 0.000 1.000 0.000

n_enemy_groups: 0

scene_width: 100
scene_height: 50
----------------------------00---------------------00-----------------------------------------------
----------------------------00---------------------00-----------------------------------------------
----------------------------00---------------------00-----------------------------------------------
----------------------------00---------------------00-----------------------------------------------
----------------------------000000000002-----------00-----------------------------------------------
----------------------------300000000004-----------00-----------------------------------------------
---------------------------------------------------00-----------------------------------------------
----------------------------100000000002-----------00-----------------------------------------------
----------------------------000000000004-----------00-----------------------------------------------
----------------------------00---------------------00-----------------------------------------------
----------------------------00---------------------00-----------------------------------------------
----------------------------0000000000002----------00-----------------------------------------------
----------------------------3000000000004----------00-----------------------------------------------
---------------------------------------------------00-----------------------------------------------
---------------------------------------------------00-----------------------------------------------
----------------------------1000000000002----------00-----------------------------------------------
----------------------------0000000000004----------00-----------------------------------------------
----------------------------00---------------------00-----------------------------------------------
----------------------------00---------------------00-----------------------------------------------
----------------------------00---------------------00-----------------------------------------------
000000000000000000000000000004---------------------34-----------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
